# UserAppCourse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kubik/userappcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubik/userappcourse/: Constants.kt  DependenciesDatabase.kt
app/src/main/java/com/kubik/userappcourse/data/: HashMapData.kt
app/src/main/java/com/kubik/userappcourse/data/category/: CategoryRepositoryImpl.kt  DataCategoryPreview.kt  SaveSpNumCategory.kt  SaveSpNumSubcategory.kt
app/src/main/java/com/kubik/userappcourse/data/db/: AppDatabase.kt
app/src/main/java/com/kubik/userappcourse/data/models/: BuyProductDataModel.kt  GetProductDataModel.kt  HomeDataModel.kt  ProductDataModel.kt  SignInUserDataModel.kt  SubcategoryDataModel.kt  UserDataModel.kt
app/src/main/java/com/kubik/userappcourse/data/product/: BuyProduct.kt  ClearProductByAddress.kt  CountProduct.kt  GetProduct.kt  ImageProduct.kt  ProductRepositoryImpl.kt
app/src/main/java/com/kubik/userappcourse/data/user_data/: CheckExistsLoginUser.kt  SignInUser.kt  SignUpUser.kt  UpdateUserData.kt  UserRepositoryImpl.kt
app/src/main/java/com/kubik/userappcourse/domain/category/: CategoryRepository.kt  GetCategoryUseCase.kt  NumCategoryUseCase.kt
app/src/main/java/com/kubik/userappcourse/domain/models/: AddProductDomainModel.kt  BuyProductDomainModel.kt  GetBasketProductDomainModel.kt  GetProductDomainModel.kt  HomeDomainModel.kt  ProductDomainModel.kt  SignInUserDomainModel.kt  SubcategoryDomainModel.kt  UserDomainModel.kt
app/src/main/java/com/kubik/userappcourse/domain/product/: BuyProductUseCase.kt  GetBuyProductUseCase.kt  GetProductListUseCage.kt  ProductHistoryUseCase.kt  ProductRepository.kt
app/src/main/java/com/kubik/userappcourse/ui/: Utils.kt
app/src/main/res/drawable/: add_image.xml  background_search_view.xml  camera.xml  delete_basket.xml  home.xml  img_btn_back.xml  plus.xml  profile.xml  shopping_cart.xml
app/src/main/res/layout/: activity_auntification.xml  activity_main.xml  fragment_basket.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_lists.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_view_product.xml  item_cart_product.xml  item_filter.xml  item_history_product.xml  item_home_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auntification_navigation.xml  base_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kubik/userappcourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
